# vim:set ft=tmux:
%hidden MODULE_NAME="spotify"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "#(#{d:current_file}/../scripts/spotify_icon.sh)"
set -ogq "@catppuccin_${MODULE_NAME}_color" "#1DB954"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #(#{d:current_file}/../scripts/spotify.sh) #(#{d:current_file}/../scripts/spotify_status.sh) "
